<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Storm Rider\Scripts\SR_Character_Controller_4.cs">
    <Files>
      <File FileName="Assets\Plugins\Pixelplacement\iTween\ReadMe!\ReadMe!.txt" Line="3" Column="93" />
      <File FileName="Assets\Storm Rider\Scripts\SR_Character_Controller_3.cs" Line="1" Column="1" />
      <File FileName="Assets\Storm Rider\Scripts\SR_Character_Controller_4.cs" Line="29" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>